import React, {useState} from 'react'
import Test from '../../Main/img/test2.png'
import Buttons from './Buttons1'
import Alert1 from './Alert1'
import Triangle from './img/Triangle.png'
import Search from './img/Seacrch.gif'

export const AlertContext = React.createContext()

function StoryNow(){
    
    const [alert, setAlert] = useState(false)

    const toogleAlert = () => setAlert(prev => !prev)

    return(
        <AlertContext.Provider value={alert}>
        <div>
            <h1 className='AgeOfFinding AgeOfAncient'> Age of finding
                        <br />
                &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
                        <br />
                    Век поиска
                </h1>
                <div>
                    <h2>Меня зовут Говард Лавкрафт и я занимаюсь исследование века древних</h2>
                    <p className='fs1'>
                        В своих записях я хочу посветить читателей в историю этого мира и расширить уже имеющиеся знания о нём.
                        Для начала я хочу рассказать о запясях Ностерна. У него и вправду получилось запечатать его крафт книги на века.
                        Но как? Для этого надо найти следующий рецепт его книги о которой он писал в конце. Думаю что бы осуществиь это надо лучше понимать структуру строения мира.
                        Ну да не суть. Сейчас я хочу рассказать то что произошло с того момента.
                    </p>
                    <h3>О чём будет речь</h3>
                    <ol>
                    <li><a href='#world'>Устройство мира</a></li>
                        <ul>
                            <li>Структуры</li>
                        </ul>
                    <li><a href='#rules'>Права и правила</a></li>
                            <ul>
                                <li>Что дозволено</li>
                                <li>Кто ты и кем можешь быть</li>
                            </ul>
                    <li><a href='#kindom'>Королевства и их могущество</a></li> 
                    <ul>
                            <li>Королевство Бездонных</li>
                            <li>Королевство Ищущих</li>
                            <li>Королевство Просвтившихся</li>
                        </ul>
                    </ol>
                    <br />
                    <div>
                    <h3 id='world'>
                        I  &nbsp; Устройство мира
                        
                    </h3>
                    <p>
                        Раньше люди поклонялись всем божествам которым могли (это мужно узнать из дневника Ностерна), сейчас же все разделились на 3 королевства со своими взгядами на мир:
                        <ol>
                            <li>Королевство Бездонных</li>
                            <li>Королевсто Ищущих</li>
                            <li>Королевсто Просвтившихся</li>
                                <ul>
                                    <li><p>Каждое из них преследует свою веру. Первые верят в безду и её обитателей. Что от туда  всё появляется и туда же уходит </p></li>
                                    <li><p>Ищущие (в котором я и состою), думают что раньше были в другом мире и сейчас оказались тут. Я занимаюсь именно этим вопросом и пытаюсь понять кто я и откуда. </p></li>
                                    <li><p>Третье же не беспокоится о высших создания, а просто живут припиваючи . Правда вот человек без веры - не имеет цели в жизнь (ну я так думаю). <small>подробнее ок королевствах ниже</small> </p></li>
                                </ul>
                        </ol>
                        </p>
                        <p>Конечно можно жить без вступления в кокое либо Королевсто, но сложно будет найти как место для жилья так и помощь со стороны других.</p>
                        <p>По миру можно будет найти разные постройки оставшиеся с века древних, например: <br />
                        <div className='containerMobsOne'>
                        <img src={Test} width='190px' height='250px'></img>
                        Брошенная лабаратория
                        <Buttons toogle = {toogleAlert} />
                        </div>
                        <Alert1 />

                        <div className='containerMobsOne'>
                        <img src={Test} width='190px' height='250px'></img>
                        Брошенная лабаратория
                        </div>
                        <div className='containerMobsOne'>
                        <img src={Test} width='190px' height='250px'></img>
                        Брошенная лабаратория
                        </div>  
                        </p>
                        
                </div>
                </div>
                <div className='rulesAndOrder'>
                    <h3 id='rules'>II &nbsp; Права и правила</h3>
                    <div className='rules'> 
                        <h4>
                        1. Что вы можете делать и что будет вне закона    
                        </h4>
                        <p>
                            <ul>
                                <li>Любое королевсто примет вас и пригласит посмотреть на свои улицы (еслы вы враг королевсту то нет).</li>
                                <li>Можете попросить или заслужить место у королевста. За него придётся платить, но если вы сделали что то не оценимое то место будет бесплатным.</li>
                                <li>Если вы живёте в королевсте то обязательно должны вступить в него.</li>
                                <li>Единственных выход не состоять в любом королевсте это стать странсвующим тарговцем. Если вы изберёте такой путь то у вас не будет права строить дом. Только лагери на 1~2 дня. </li>
                                <li>Если вы обьявите войну любому королевству то вы вправе забрать землю у него и обосновать свой город. </li>
                            </ul>
                        </p>
                        <h4>
                        2. Кем ты можешь быть   
                        </h4>
                        <div className='WhoCanYouBe clearfix'>
                            <p className='WhoAreYou'>
                                <ul>
                                    <li>Король как не странно самый главный. Во круг него строится вся иерархия. Он может буквально всё. Правда никто не злоупотребляет правами потому что может быть свергнут.</li>
                                    <li>Приближённые короля могут подсказать или заменить короля в его отсутсвие. Занимаются делами государства (суд, внутренние разборки, замещение короляв его отбытие). </li>
                                    <li>Охрана короля ходит хвостиком за предводителем и получает солидную зарплату. Вступает в бой с основным войском если надо </li>
                                    <li>Если кто то пришёл к вам с ножом, ответьте ему мечём и огромным войском. Не всякая проблема решается силой, но если она нужна то войско тут не заменимо</li>
                                    <li>Крестьяне просто живут и могут быть как торговцами, так и ремеслиниками</li>
                                </ul>
                            </p>
                            <div className='containerMobsOne triangle'>
                                <img src={Triangle} width='300px' height='300px'></img>
                                Иерархическая пирамида
                                </div>
                        </div>
                    </div>
                    <div id='kindom'>
                    <h3>III &nbsp; Королевства и управ</h3>
                        <div className='Void'>
                            
                            <h4>1. Королевсто Бездонных</h4>
                                <p>Королевство Бездонных предстовляют из себя фанатиков верящих в Бездну. Что это? Это по их словам то что находится глубоко под землёй, где ничего не видно, но тем кто там обитает удастца разглядеть тебя. 
                                В Бездне живут не поддающиеся обьяснению существа которые порождают из себя всё что сейчас находится на поверхности и даруют им знания.
                                Это их теория как мы тут оказались не с пустой головой, а со знаниями<br />
                                Поклоняются они этим существам:
                                </p>
                            <div className='containerMobsOne'>
                                <img src={Test} width='190px' height='250px'></img>
                                Брошенная лабаратория
                            </div>
                            <div className='containerMobsOne'>
                                <img src={Test} width='190px' height='250px'></img>
                                Брошенная лабаратория
                            </div>
                            <div className='containerMobsOne'>
                                <img src={Test} width='190px' height='250px'></img>
                                Брошенная лабаратория
                            </div>
                        </div>
                        <div className='Roborn findBG'>
                            <h4>2. Королевство Ищущих</h4>
                            <p>
                                Королевство в котором и состою я всё время что то ищет. Например технологии. Лично я королевский учёный, который занимается веком древних, ищущий ответы на то кто мы, и почему рождаемся с определённым набором знаний.
                                Для входа в королевство нужно начать исследование и если оно понравится королю или его приблежённым то вас возьмут в город.
                                <br />
                                Вот прмер чего уже добились учёные:
                            </p>
                            <div className='containerMobsOne'>
                                <img src={Test} width='190px' height='250px'></img>
                                Брошенная лабаратория
                            </div>
                            <div className='containerMobsOne'>
                                <img src={Test} width='190px' height='250px'></img>
                                Брошенная лабаратория
                            </div>
                            <div className='containerMobsOne'>
                                <img src={Test} width='190px' height='250px'></img>
                                Брошенная лабаратория
                            </div>
                        </div>
                        <div className='lighters'>
                            <h4>3. Королевство Просвтившихся</h4>
                            <p>
                                Королевство Просвтившихся это обычние люди где у каждого своя цель. Тут не нужно поклонятся богам или открывать исследования.
                                Если ты в этом королевстве, приготовся к обычно, зауриадной средневековьей жизни.

                            </p>
                        </div>
                    </div>
                </div>
        </div>
    </AlertContext.Provider>

    )
}
export default StoryNow